# SAPHNY_shm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shm_msi/saphny_shm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shm_msi/saphny_shm/Bean/: HomeEntity.java
app/src/main/java/com/example/shm_msi/saphny_shm/Model/: LoginModel.java
app/src/main/java/com/example/shm_msi/saphny_shm/Utils/: BottomNavigationViewHelper.java  GlideImageLoader.java
app/src/main/java/com/example/shm_msi/saphny_shm/View/: BaseActivity.java  BaseFragment.java  BuyFragment.java  GoodsFragment.java  HomeFragment.java  HomeFragment_1.java  HomeFragment_2.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserFragment.java  (+1 more)
app/src/main/res/drawable/: goumai.xml  kefu.xml  sel_bottom_navi_bar.xml  shouye.xml  wode.xml  zhihuan.xml  zhubao.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_buy.xml  fragment_goods.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_user.xml  fragment_zhihuan.xml  item_home_1_1.xml  item_home_1_1_1.xml  item_home_1_2.xml  item_home_1_3.xml  item_home_1_4.xml  item_home_1_5.xml  item_home_2_1.xml  item_home_2_2.xml  item_home_2_3.xml  item_home_2_3_1.xml  item_home_2_4.xml  item_home_2_4_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shm_msi/saphny_shm/: ExampleUnitTest.java
(+3 files in other folders)
