<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shm_msi.saphny_shm.View.RegisterActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout">



        <ImageView
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kobe"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_yonghuming"
        android:text="用户名"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_mima"
        android:text="密码"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_yonghuming"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_yonghuming"
        android:hint="输入用户名"
        android:textSize="32sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_yonghuming"
        android:layout_alignBottom="@+id/tv_yonghuming"
        android:layout_toRightOf="@+id/tv_yonghuming"
        android:layout_toEndOf="@+id/tv_yonghuming" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入密码"
        android:id="@+id/et_register_mima"
        android:textSize="32sp"
        android:textStyle="italic"
        android:layout_below="@+id/tv_yonghuming"
        android:layout_toRightOf="@+id/tv_mima"
        android:layout_toEndOf="@+id/tv_mima" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话号码"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        android:id="@+id/tv_telephone"
        android:layout_below="@+id/tv_mima"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:hint="输入电话号码"
        android:textStyle="italic"
        android:id="@+id/et_telephone"
        android:layout_alignBaseline="@+id/tv_telephone"
        android:layout_alignBottom="@+id/tv_telephone"
        android:layout_toRightOf="@+id/tv_telephone"
        android:layout_toEndOf="@+id/tv_telephone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="32sp"
        android:textStyle="italic"
        android:id="@+id/bt_register_re"
        android:layout_below="@+id/et_telephone"
        android:layout_toLeftOf="@+id/et_telephone"
        android:layout_toStartOf="@+id/et_telephone"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_register_fanhui"
        android:text="返回"
        android:textSize="32sp"
        android:textStyle="italic"
        android:layout_alignBaseline="@+id/bt_register_re"
        android:layout_alignBottom="@+id/bt_register_re"
        android:layout_toRightOf="@+id/et_register_mima"
        android:layout_toEndOf="@+id/et_register_mima" />
</RelativeLayout>
