<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/image_home1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jingzhishenghuo"
        android:adjustViewBounds="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_home1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <Button
            android:id="@+id/bt_home1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:background="@null"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
